{
  "name": "cas-9",
  "version": "0.0.23",
  "description": "A tiny library for making interactive web apps",
  "type": "module",
  "main": "jsx-runtime.js",
  "scripts": {
    "test": "vitest",
    "build": "node --experimental-strip-types build.ts",
    "build-docs": "node --experimental-strip-types build-docs.ts"
  },
  "author": "John Rood",
  "license": "MIT",
  "homepage": "https://cas-9.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrood/cas-9"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "alien-signals": "^2.0.5",
    "happy-dom": "^17.4.4",
    "html-minifier-terser": "^7.2.0",
    "lightningcss": "^1.30.1",
    "marked": "^15.0.11",
    "oxc-minify": "^0.74.0",
    "oxc-transform": "^0.74.0",
    "shiki": "^3.4.2",
    "vitest": "^3.1.2"
  },
  "peerDependencies": {
    "alien-signals": "^2.0.5"
  },
  "exports": {
    ".": "./dist/index.js",
    "./jsx-runtime": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  }
}
